API_ID=14505719
API_HASH=620f0a2aa2cd1474a4953619b3e3643d
BOT_TOKEN=6126205588:AAEpoJttxR56CI9ubvy7P6O89ENjD7aGqWU
BIN_CHANNEL=-1001659362808
CAPTION_POSITION=BOTTOM
OWNER_ID=1893496887
DATABASE_URL=mongodb+srv://Haashim:Haashim@mfile0.t9hxg.mongodb.net/?retryWrites=true&w=majority
APP_NAME=filetolinkda
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@tamilanmovieschat
